# KtorKMPFileCaching

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secret_key.gpg  settings.gradle.kts  settings.xml
.github/: dependabot.yml
.github/workflows/: blank.yml  tests.yml
.run/: Test everything.run.xml  kotlinUpgradeYarnLock.run.xml  publish.run.xml
KtorKMPFileCaching/: build.gradle.kts
KtorKMPFileCaching/karma.config.d/: sqljs-config.js
KtorKMPFileCaching/src/androidMain/kotlin/fr/frankois944/ktorfilecaching/: CacheSystem.android.kt
KtorKMPFileCaching/src/browserStorageSystemMain/kotlin/fr/frankois944/ktorfilecaching/: Database.kt  KtorFileCaching.localStorageSystemMain.kt
KtorKMPFileCaching/src/browserStorageSystemMain/sqldelight/fr/frankois944/ktorfilecaching/schema/: DatabaseCache.sq
KtorKMPFileCaching/src/commonMain/kotlin/fr/frankois944/ktorfilecaching/: CacheSystem.kt  CachingCacheStorage.kt  KtorFileCaching.kt  NewFileStorage.kt  SerializableCachedResponseData.kt
KtorKMPFileCaching/src/commonTest/kotlin/fr/frankois944/ktorfilecaching/: ApiClient.kt  ApiTest.kt  Test.kt
KtorKMPFileCaching/src/jsBrowserMain/kotlin/fr/frankois944/ktorfilecaching/: CacheIndex.kt  CacheSystem.js.kt  CacheSystem.kt  Database.js.kt  FileSystem.js.kt  jso.kt
KtorKMPFileCaching/src/jsBrowserMain/kotlin/fr/frankois944/ktorfilecaching/database/: CacheItem.kt
KtorKMPFileCaching/src/jsMain/kotlin/fr/frankois944/ktorfilecaching/: CacheSystem.js.kt  FileSystem.kt
KtorKMPFileCaching/src/jsNodeMain/kotlin/fr/frankois944/ktorfilecaching/: CacheSystem.js.kt
KtorKMPFileCaching/src/jvmMain/kotlin/fr/frankois944/ktorfilecaching/: NewFileStorage.jvm.kt
KtorKMPFileCaching/src/jvmTest/kotlin/fr/frankois944/ktorfilecaching/: ApiTest.kt
KtorKMPFileCaching/src/localStorageSystemMain/kotlin/fr/frankois944/ktorfilecaching/: KtorFileCaching.localStorageSystemMain.kt  NewFileStorage.localStorageSystemMain.kt  Window.kt
KtorKMPFileCaching/src/nativeMain/kotlin/fr/frankois944/ktorfilecaching/: CacheSystem.native.kt
KtorKMPFileCaching/src/okioFileSystemMain/kotlin/fr/frankois944/ktorfilecaching/: KtorFileCaching.okioFileSystem.kt  NewFileStorage.okioFileSystem.kt
KtorKMPFileCaching/src/wasmjsMain/kotlin/fr/frankois944/ktorfilecaching/: CacheIndex.kt  CacheSystem.wasmjs.kt  Database.wasmjs.kt  Window.wasmjs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
