#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
kotlin.native.enableKlibsCrossCompilation=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralUsername = qOiRXw6p
mavenCentralPassword = a7fbQmDzH6AdXk6T5L174c2o5s2gggsbpRTF5bQ36PED
signing.keyId = F41CF3FE
signing.password = Soleil11$
signing.secretKeyRingFile = ../secret_key.gpg
